# DemoRepository

MavenDemo/: pom.xml
MavenDemo/src/main/java/MyMavenProject/MavenDemo/: App.java
MavenDemo/src/test/java/MyMavenProject/MavenDemo/: AppTest.java
